<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proyecto Final HS Consulting</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- --------- HEADER / NAV ---------- -->
    <header class="header">
        <nav class="navbar navbar-expand-lg  bg-primary text-white">
            <div class="container-fluid ">
                <a class="navbar-brand mh-100" href="./index.html"><img class="mh-100" style="width: 120px; height: 80px;" src="./img/Logo/logo-transparente.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse flex-row-reverse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="./pages/SobreNosotros.html">Sobre Nosotros</a>
                        <a class="nav-link" href="./pages/NuestrosClientes.html">Nuestros Clientes</a>
                        <a class="nav-link" href="./pages/NuestrosProductos.html">Nuestros Productos</a>
                        <a class="nav-link" href="./pages/Contactanos.html">Contactanos</a>
                        <a class="nav-link" href="./pages/EnglishPage.html"><img class="mh-100"
                                style="width: 25px; height: 25px" src="./img/estados-unidos-de-america.png"
                                alt="US-flag"></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- --------- SECTION 1 ---------- -->
    <section class="section-1">
        <div>
            <h1>Soluciones Empresariales de Calidad</h1><br>

            <p>En HS desarrollamos soluciones tecnológicas innovadoras para <br> optimizar los procesos y la
                productividad de
                su empresa</p><br>

            <a href="./pages/SobreNosotros.html"><button>Conocer más</button></a><br>
        </div>
    </section>

    <!-- --------- SECTION 2 ---------- -->
    <!-- titulo -->
    <section>
        <h1 class="d-flex justify-content-center background-img padding-0">Nuestros Productos</h1>
        <!-- carousel -->
        <div id="carouselExample" class="carousel slide background-img p-3">
            <div class="carousel-inner">

                <!-- item 1 -->
                <div class="carousel-item active">
                    <div class="card" style="width: 18rem;">
                        <img src="./img/investigacion.png" class="card-img-top" alt="research">
                        <div class="card-body d-flex flex-column align-items-center section-2">
                            <h5 class="card-title">Gestión de Seguros</h5>
                            <p class="card-text">Emisión y gestión integral de cobranzas de pólizas para los diferentes
                                medios de cobro habilitados y emisión de reportes normativos requeridos por entes
                                externos.</p>
                            <a href="#" class="btn btn-primary">Ver Más</a>
                        </div>
                    </div>
                </div>

                <!-- item 2 -->
                <div class="carousel-item">
                    <div class="card" style="width: 18rem;">
                        <img src="./img/carga.png" class="card-img-top" alt="logistics">
                        <div class="card-body d-flex flex-column align-items-center">
                            <h5 class="card-title">Gestión de Logística</h5>
                            <p class="card-text">Planificación, coordinación y control de procesos y recursos
                                involucrados en la distribución de pólizas, la atención a siniestros y la gestión de
                                proveedores.</p>
                            <a href="#" class="btn btn-primary">Ver Más</a>
                        </div>
                    </div>
                </div>

                <!-- item 3 -->
                <div class="carousel-item">
                    <div class="card" style="width: 18rem;">
                        <img src="./img/rueda.png" class="card-img-top" alt="tires">
                        <div class="card-body d-flex flex-column align-items-center">
                            <h5 class="card-title">Gestión de Neumáticos</h5>
                            <p class="card-text">Automatización y gestión del proceso de organización y supervision de
                                todas las etapas relacionadas con los neumáticos, desde la adquisición y almacenamiento
                                hasta el mantenimiento y reemplazo.</p>
                            <a href="#" class="btn btn-primary">Ver Más</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- foward/previous buttons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <!-- --------- SECTION 3 ---------- -->

    <section class="section-3">
        <div class="contenedor">
            <p>Nuestros procesos de diseño y desarrollo de software a medida, mantenimiento de aplicaciones propias
                y de
                terceros, y testing de sistemas informáticos estan certificados </p><br>

            <p>ISO 9001:2015 Y LA GUIA IEC 900003</p>
            <div>
                <img src="./img/Captura_de_Pantalla_2023-07-22_a_la_s__20.00.15-removebg-preview.png" alt="logo iso">
            </div>

        </div>
    </section>


    <!-- --------- FOOTER ---------- -->
    <footer class="footer">
        <div class="img-1">
            <img src="./img/data-fiscal.png" alt="">
        </div>
        <div class="img-2">
            <img src="./img/linkedin-logo.png" alt=""></a>
            <p><a href="https://www.linkedin.com/company/hs-consulting/"
                    target="_blank">www.linkeding.com/hs-consulting</a></p>
        </div>
        <div class="img-3">
            <img src="./img/footer-img2.png" alt="">
        </div>
    </footer>

    <!-- JAVASCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>